{
  "auto-close-tag.disableOnLanguage": ["typescript"],
  "beautify.config": {
    "css": {
      "indent_size": 2,
      "selector_separator_newline": true
    },
    "html": {
      "indent_size": 2
    }
  },
  "beautify.language": {
    "css": ["css", "less", "scss"],
    "html": ["htm", "html"]
  },
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Operator Mono Lig, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tokenColorCustomizations": {
    "comments": "#818998"
  },
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": true
  },
  "editor.rulers": [80],
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "eslint.debug": true,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": ["html", "handlebars", "json", "jsonc"],
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 1,
  "files.associations": {
    "*.ts": "typescript",
    "*.twig": "twig"
  },
  "files.exclude": {
    "**/.netlify": true,
    "**/.next": false,
    "**/.vercel": true,
    "**/~": true,
    "**/dist/*": false,
    "**/node_modules": false,
    "**/out": true
  },
  "files.watcherExclude": {
    "**/wp-content/plugins/**": true
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "npm.packageManager": "bun",
  "postcssSorting.config": {
    "order": [
      "custom-properties",
      "dollar-variables",
      // {
      //   "type": "at-rule",
      //   "name": "if"
      // },
      // {
      //   "type": "at-rule",
      //   "name": "else"
      // },
      // {
      //   "type": "at-rule",
      //   "name": "else if"
      // },
      {
        "type": "at-rule",
        "hasBlock": false
      },
      "declarations",
      "rules",
      {
        "type": "at-rule",
        "hasBlock": true
      }
    ],
    "properties-order": "alphabetical",
    "unspecified-properties-position": "bottom"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "scss.lint.unknownAtRules": "ignore",
  "search.exclude": {
    "**/.next": true,
    "**/~": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/node_modules": true,
    "**/tests": true,
    "**/vendor/**": true,
    "**/web/wp/**": true,
    "**/wp-content/plugins/**": true
  },
  "search.useIgnoreFiles": false,
  "tailwindCSS.validate": false,
  "tailwind-fold.autoFold": false,
  "tailwind-fold.foldedText": "…",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "twig-language-2.formatting": false,
  "twig-language-2.tabSize": 2,
  "twig-language.formatting": false,
  "twig-language.tabSize": 2,
  "update.mode": "none",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": null,
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "window.commandCenter": false,
  "editor.wordWrap": "on"
}
