{
  "Major comment heading": {
    "scope": "javascript,typescript,typescriptreact,scss,css,php",
    "prefix": "***",
    "body": [
      "/* =======================================",
      " * $1",
      " * ======================================= $2*/"
    ]
  },
  "Minor comment heading": {
    "scope": "javascript,typescript,typescriptreact,scss,css,php",
    "prefix": "**",
    "body": [
      "/* ======",
      " * $1",
      " * ====== $2*/"
    ]
  },
  "Block comment": {
    "scope": "javascript,typescript,typescriptreact,scss,css,php",
    "prefix": "*",
    "body": [
      "/**",
      " * $1",
      " */"
    ]
  }
}
